REACT_APP_FIREBASE_API_KEY= AIzaSyBbLun44Uacq1aEaMY6ivpuxVVpMtN432w

REACT_APP_FIREBASE_AUTH_DOMAIN=netfilx-clone-4e2ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilx-clone-4e2ff
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilx-clone-4e2ff.appspot.com
REACT_APP_MESSAGING_SENDER=37340381089
REACT_APP_APP_ID=1:37340381089:web:711499bc5403c9ac9455e0
